#!name=iOS Location Spoofer
#!desc=Shadowrocket module port of acheong08/ios-location-spoofer. Spoofs Apple Wi-Fi location responses by patching /clls/wloc.
#!author=Codex port, original research/code by acheong08
#!homepage=https://github.com/acheong08/ios-location-spoofer

[Script]
# Default mode is request: synthesize the Apple location response from the intercepted ARPC request.
iOS Location Spoofer Request = type=http-request,pattern=^https?:\/\/gs-loc(?:-cn)?\.apple\.com\/clls\/wloc$,requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/batqwq/shadowrocket-location-spoofer/main/location-spoofer.js,argument=configUrl=https%3A%2F%2Fraw.githubusercontent.com%2Fbatqwq%2Fshadowrocket-location-spoofer%2Fmain%2Flocation-spoofer-config.json

# Fallback mode. Set "mode": "response" in location-spoofer-config.json if the request synthetic-response path is not supported by your Shadowrocket build.
iOS Location Spoofer Response = type=http-response,pattern=^https?:\/\/gs-loc(?:-cn)?\.apple\.com\/clls\/wloc$,requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/batqwq/shadowrocket-location-spoofer/main/location-spoofer.js,argument=configUrl=https%3A%2F%2Fraw.githubusercontent.com%2Fbatqwq%2Fshadowrocket-location-spoofer%2Fmain%2Flocation-spoofer-config.json

[MITM]
hostname = %APPEND% gs-loc.apple.com, gs-loc-cn.apple.com
